﻿<Window x:Class="App_pressing_Loreau.View.Dates_Pressing_blanchisserie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_pressing_Loreau.View"
        xmlns:vm="clr-namespace:App_pressing_Loreau.ViewModel"
        mc:Ignorable="d"
        Title="Dates_Pressing_blanchisserie" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/AccueilResources.xaml"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:Date_Pressing_BlanchisserieVM/>
    </Window.DataContext>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292" Background="#FFECD8DB">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="74*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Name="Blanchisserie" HorizontalAlignment="Left" Height="23" Margin="9,15,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Date_Blanchisserie,Mode=TwoWay}"/>
            <DatePicker Name="Pressing" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="155" SelectedDate="{Binding Date_Pressing,Mode=TwoWay}" SelectedDateChanged="Pressing_SelectedDateChanged" RenderTransformOrigin="0.486,0.926"/>

            <Button x:Name="button_validation_date" Content="Valider les dates" HorizontalAlignment="Left" Height="44" Margin="64,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="205" Click="bouton_date_click" Style="{StaticResource personalisationbuton}" Grid.ColumnSpan="2"/>
            <Label x:Name="label" Content="Blanchisserie" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="104" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy" Content="Pressing" HorizontalAlignment="Left" Height="31" Margin="10,0,0,0" VerticalAlignment="Top" Width="104" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label x:Name="label_Copy1" Content="Choix des dates de rendus" HorizontalAlignment="Left" Height="23" Margin="30,6,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Grid.Row="0"/>
            <Label x:Name="label_Copy2" Content="! AUCUNE DATE CHOISIE = DEFAUT !" HorizontalAlignment="Left" Height="23" Margin="30,6,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" Grid.Row="1"/>

        </Grid>

    </Grid>
</Window>